{
  "name": "hyberlink",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "firebase:emulators": "firebase emulators:start"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "firebase": "^10.12.2",
    "qrcode": "^1.5.3",
    "react-hot-toast": "^2.4.2",
    "react-datepicker": "^4.24.0",
    "uuid": "^9.0.1",
    "recharts": "^2.8.0",
    "react-google-charts": "^4.0.0",
    "react-icons": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/react": "^18.3.1",
    "@types/uuid": "^9.0.7",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.4",
    "typescript": "^5.4.5"
  }
}