:root {
  --primary: #4f46e5;
  --secondary: #10b981;
  --accent: #f59e0b;
  --background: #ffffff;
  --text: #111827;
  --card: #f9fafb;
  --border: #e5e7eb;
}

[data-theme='dark'] {
  --primary: #6366f1;
  --secondary: #10b981;
  --accent: #f59e0b;
  --background: #1f2937;
  --text: #f9fafb;
  --card: #374151;
  --border: #4b5563;
}

body {
  background: var(--background);
  color: var(--text);
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}
a {
  color: var(--primary);
  text-decoration: none;
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.03);
  padding: 24px;
  margin-bottom: 24px;
}
button {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
button:disabled {
  background: #ccc;
  cursor: not-allowed;
}
input, select, textarea {
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 12px;
  font-size: 1rem;
}
.form-group {
  margin-bottom: 18px;
}